{
  "name": "@handy-common-utils/dev-dependencies",
  "workspaces": [
    "mocha",
    "jest",
    "dummy",
    "common"
  ],
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "zx-bulk-release": "^2.15.39"
  },
  "scripts": {
    "format:all": "prettier --write --ignore-unknown .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@jest/globals": "^30.0.5",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1"
  }
}
