{
  "name": "@handy-common-utils/dev-dependencies",
  "workspaces": [
    "mocha",
    "jest",
    "common"
  ],
  "volta": {
    "node": "16.17.1",
    "npm": "8.19.2"
  },
  "devDependencies": {
    "@qiwi/semrel-toolkit": "^3.2.13",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4"
  },
  "overrides": {
    "@qiwi/semantic-release-gh-pages-plugin": "../../@types/mocha"
  },
  "scripts": {
    "format:all": "prettier --write --ignore-unknown .",
    "prepare": "husky install"
  }
}
