{
  "name": "@handy-common-utils/dev-dependencies-mocha",
  "version": "1.0.0",
  "description": "This package contains dependencies that are common and with mocha",
  "bin": {},
  "scripts": {
    "test": "",
    "prepare": "shx cp ../tsconfig.* ../.eslintrc.* ../.eslintignore ../.prettier* ../.nycrc.* ../.mocharc.* ."
  },
  "files": [
    "tsconfig.*",
    ".eslintrc.*",
    ".eslintignore",
    ".nycrc.*",
    ".mocharc.*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handy-common-utils/dev-dependencies.git"
  },
  "keywords": [
    "handy-common-utils",
    "dev",
    "dependencies"
  ],
  "author": "James Hu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/handy-common-utils/dev-dependencies/issues"
  },
  "homepage": "https://github.com/handy-common-utils/dev-dependencies/mocha#readme",
  "dependencies": {
    "@handy-common-utils/dev-dependencies-common": "1.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
