{
  "name": "@handy-common-utils/dev-dependencies-mocha",
  "version": "1.7.0",
  "description": "This package contains dependencies that are common, including mocha",
  "bin": {},
  "scripts": {
    "test": "ESBK_TSCONFIG_PATH=test/tsconfig.json npx mocha --no-config --import=tsx test/*.spec.ts",
    "prepare": "shx cp ../LICENSE ../tsconfig.* ../eslint.config.* ../prettier.config.* ../.prettierignore ../.nycrc.* ../.mocharc.* . && replace-in-file .prettierignore 'mocha/test/' 'test/' && replace-in-file .prettierignore 'jest/test/.*?\\n' ''"
  },
  "files": [
    "tsconfig.*",
    ".eslintrc.*",
    ".eslintignore",
    ".prettier*",
    ".nycrc.*",
    ".mocharc.*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handy-common-utils/dev-dependencies.git"
  },
  "keywords": [
    "handy-common-utils",
    "dev",
    "dependencies"
  ],
  "author": "James Hu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/handy-common-utils/dev-dependencies/issues"
  },
  "homepage": "https://github.com/handy-common-utils/dev-dependencies/tree/master/mocha#readme",
  "dependencies": {
    "@handy-common-utils/dev-dependencies-common": "1.7.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.10",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4.4.1",
    "chai-as-promised": "^7",
    "mocha": "^10.4.0",
    "nyc": "^17.0.0",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "zx": "^7.2.2"
  }
}
