{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*", "test/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
