{
  "name": "@handy-common-utils/dev-dependencies-jest",
  "version": "1.5.0",
  "description": "This package contains dependencies that are common, including jest",
  "bin": {},
  "scripts": {
    "pretest": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --config test/jest.config.cjs --runInBand",
    "prepare": "shx cp ../LICENSE ../tsconfig.* ../eslint.config.* ../prettier.config.* ../.prettierignore . && replace-in-file .prettierignore 'mocha/test/.*?\\n' '' && replace-in-files 'jest/test/' 'test/' .prettierignore eslint.config.cjs && replace-in-files 'eslint-config-sensible-prettier-typescript' '@handy-common-utils/dev-dependencies-jest' prettier.config.cjs eslint.config.cjs",
    "prepack": "shx rm -rf dist; tsc"
  },
  "files": [
    "dist",
    "tsconfig.*",
    "jest.config.*",
    "eslint.config.*",
    ".prettierignore",
    "prettier.config.*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handy-common-utils/dev-dependencies.git"
  },
  "keywords": [
    "handy-common-utils",
    "dev",
    "dependencies"
  ],
  "author": "James Hu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/handy-common-utils/dev-dependencies/issues"
  },
  "homepage": "https://github.com/handy-common-utils/dev-dependencies/tree/master/jest#readme",
  "dependencies": {
    "@handy-common-utils/dev-dependencies-common": "1.8.0",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "zx": "^8.8.1"
  }
}
